[tox]
minversion = 3.8.0
envlist = py37, py38, py39, py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.7: py37, mypy, flake8
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
whitelist_externals = poetry
commands = 
    poetry install -q
    poetry run pytest

[testenv:flake8]
whitelist_externals = poetry
commands = 
    poetry install -q
    poetry run flake8 --max-line-length=120 --ignore=E402,F841,F401,E302,E305,E203 hnscraper tests

[testenv:mypy]
whitelist_externals = poetry
commands = 
    poetry install -q
    poetry run mypy  --install-types --non-interactive --implicit-reexport hnscraper